<html>

<head>
  <title>Francesco vai! - przewodnik franciszkański</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="francesco.css">
  <script type="text/javascript" charset="UTF-8" src="funkcje-1.js"></script>
</head>

<body>

<table border="0">

  <tr>
    <td>
      <img src="logo.jpg" id="logo">
    </td>
    <td rowspan="2">
      <div id="franek"><img src="franek2.gif"></div>
    </td>
  </tr>

  <tr>
    <td>
      <table id="menu">
        <tr>
          <td>
            <ul id="spis1">
              <li><a href="ostronie.html">O stronie</a></li>
              <li><a href="franc.html">San Francesco</a></li>
              <li><a href="chiara.html">Santa Chiara</a></li>
              <li><a href="damiano.html">San Damiano</a></li>
              <li><a href="modly.html">Modlitwy</a></li>
              <li><a href="varia.html">Varia</a></li>
              <li><a href="linki.html">Linki</a></li>
            </ul>
          </td>  
          <td>
            <ul id="spis2">
              <li><a href="assisi.html">Assisi</a></li>
              <li><a href="perugia.html">Perugia</a></li>
              <li><a href="spoleto.html">Spoleto</a></li>
              <li><a href="rivotorto.html">Rivotorto</a></li>
              <li><a href="carceri.html">Carceri</a></li>
              <li><a href="fonte.html">Fonte Colombo</a></li>
              <li><a href="gubbio.html">Gubbio</a></li>
              <li><a href="greccio.html">Greccio</a></li>
              <li><a href="laverna.html">La Verna</a></li>
              <li><a href="porziuncola.html">Porziuncola</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table>

</body>
</html>
